Number of finished trials: 1
Best trial:
  Validation-F1: 66.66666412353516
  Params Optimized: 
    gamma: 1.3727226365285699
    beta: 0.9455497033919422
                  precision    recall  f1-score   support



Non-Whataboutism       0.95      0.97      0.96        72

    Whataboutism       0.75      0.60      0.67        10



        accuracy                           0.93        82

       macro avg       0.85      0.79      0.81        82

    weighted avg       0.92      0.93      0.92        82



