Number of finished trials: 1
Best trial:
  Validation-F1: 62.068965911865234
  Params Optimized: 
    gamma: 3.369041260412144
    beta: 0.9487014782617612
                  precision    recall  f1-score   support



Non-Whataboutism       0.98      0.86      0.92        72

    Whataboutism       0.47      0.90      0.62        10



        accuracy                           0.87        82

       macro avg       0.73      0.88      0.77        82

    weighted avg       0.92      0.87      0.88        82



